<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matching Game</title>
    <style>
    
    html {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(202, 202, 202);
        text-shadow: 4px 0 0 black,0 4px 0 black, -1px 0 0 black, 0 -1px 0 black;
        background: url(background.jpg) no-repeat center center fixed;
        background-size: cover;
    }

    h1 {
        position: relative;
        text-align: center;
        font-size: 60px;
        text-decoration: underline;
        width: 100%;
    }

    #instructions {
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 25px;
        margin-top: -33px;
    }

    img {
        position: absolute;
        height: 63px;
        border-radius: 50%;
    }

    .gameBox {
        background: url(background2.png);
        text-align: center;
        position: absolute;
        width: 50%;
        height: 500px;
    }

    #rightSide {
        left: 49%;
        border-left: 3px red dashed;
    }

    #startButton {
        position: absolute;
        top: 5%;
        left: 5%;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: url(start.jpg);
        background-size: cover;
        color: white;
        font-size: 25px;
    }

    #resetButton {
        position: absolute;
        top: 5%;
        right: 5%;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: url(reset.jpg);
        background-size: cover;
        font-size: 25px;
        color: black;
        font-weight: bold;
        display: none;
    }

    #roundCount {
        width: 100%;
        text-align: center;
        font-size: 55px;
        position: relative;
        margin-bottom: -80px;
        top: -85px;
        color: red;
        font-weight: bold;
    }

    .score {
        background: black;
        width: 163px;
        height: 22px;
        border: white 1px solid;
        border-top: none;
        font-weight: bold;
        position: relative;
        top: -110px;
        left: 200px
    }

    </style>

</head>

<body>
    <h1>Matching Game</h1>
    <p id="instructions">Click on the extra Tie Fighter on the left.</p>
    <div id="previousTime" class="score">Previous Time:</div>
    <div id="previousRound" class="score">Previous Round:</div>
    <div id="previousMode" class="score">Previous Mode:</div>
    <div id="roundCount">ROUND 1</div>
    <div id="leftSide" class="gameBox"></div>
    <div id="rightSide" class="gameBox"></div>
    <button id="startButton">Start Game</button>
    <button id="resetButton">Reset Game</button>

    <audio src="LAZER.wav" id="lazer" style="display: none;"></audio>
    <audio src="tie_fighter.wav" id="tieFighterSound" style="display: none;"></audio>
    <audio src="explosion.wav" id="explosionSound" style="display: none;"></audio>

    <script>
        let gameLevel = 5;
        let numberOfFaces = gameLevel;
        const theLeftSide = document.querySelector('#leftSide');
        const theRightSide = document.querySelector('#rightSide');
        const startButton = document.querySelector('#startButton');
        const resetButton = document.querySelector('#resetButton');
        let startTime = 0;
        let endTime = 0;
        let previouseTime = '';
        let roundCount = 1;
        let previousRound = '';
        let gameMode = '';

        startButton.addEventListener('click', generateFaces);
        resetButton.addEventListener('click', resetGame);

        function generateFaces() {
            if (roundCount === 1) {
                startTime = new Date();
                chooseGameMode();
                document.getElementById('tieFighterSound').play();
            }
            startButton.removeEventListener('click', generateFaces);
            showReset();
            for(i = 0; i < numberOfFaces; i++) {
                let face = document.createElement("img");
                face.src = 'tie.jpg';
                let randomTop = Math.floor(Math.random() * 425) + 'px';
                let randomLeft = Math.floor(Math.random() * 550) + 'px';
                face.style.top = randomTop;
                face.style.left = randomLeft;
                theLeftSide.appendChild(face);
            }

            const leftSideImages = theLeftSide.cloneNode(true);
            theRightSide.appendChild(leftSideImages);
            leftSideImages.removeChild(leftSideImages.lastElementChild);
            theLeftSide.lastElementChild.addEventListener('click', nextLevel);
            theLeftSide.lastElementChild.addEventListener('click', lazerBlast);
            theRightSide.addEventListener('click', gameOver);
            theLeftSide.addEventListener('click', gameOver);
        }

        function nextLevel() {
            event.stopPropagation();
            numberOfFaces += gameLevel;
            roundCount += 1;
            while (theLeftSide.firstChild) {
                theLeftSide.removeChild(theLeftSide.firstChild);
            }

            while (theRightSide.firstChild) {
                theRightSide.removeChild(theRightSide.firstChild);
            }

            document.getElementById('roundCount').innerHTML = 'ROUND ' + roundCount;
            generateFaces();
        }

        function gameOver() {
            document.getElementById('explosionSound').play();
            endTime = new Date();
            let timeDiff = endTime - startTime;
            timeDiff /= 1000;
            let seconds = Math.round(timeDiff);
            let previouseTime = seconds;
            alert('Game Over! That attempt took you ' + seconds + ' seconds.');
            theLeftSide.lastElementChild.removeEventListener('click', nextLevel);
            theRightSide.removeEventListener('click', gameOver);
            theLeftSide.removeEventListener('click', gameOver);
            theLeftSide.lastElementChild.removeEventListener('click', lazerBlast);
            document.getElementById('previousTime').innerHTML = 'Previous Time: ' + seconds + ' sec';
            document.getElementById('previousRound').innerHTML = 'Previous Round: ' + roundCount;
            document.getElementById('previousMode').innerHTML = 'Previous Mode: ' + gameMode;

        }

        function showReset() {
                resetButton.style.display = 'block';
                
        }

        function resetGame() {
            resetButton.style.display = 'none';
            startButton.addEventListener('click', generateFaces);
            while (theLeftSide.firstChild) {
                theLeftSide.removeChild(theLeftSide.firstChild);
            }

            while (theRightSide.firstChild) {
                theRightSide.removeChild(theRightSide.firstChild);
            }
            numberOfFaces = 5;
            roundCount = 1;
            document.getElementById('roundCount').innerHTML = 'ROUND ' + roundCount;
        }

        function chooseGameMode() {
            gameMode = prompt('What level of difficulty would you like?\n\nStory - Easy - Normal - Hard - Insane')
            gameMode = gameMode.toLowerCase();
            if (gameMode === null) {
                return;
            } else if (gameMode === 'story') {
                gameLevel = 1;
                numberOfFaces = 1;                
            } else if (gameMode === 'easy') {
                gameLevel = 3;
                numberOfFaces = 3;
            } else if (gameMode === 'normal') {
                gameLevel = 5;
                numberOfFaces = 5;
            } else if (gameMode === 'hard') {
                gameLevel = 7;
                numberOfFaces = 7;
            } else if (gameMode === 'insane') {
                gameLevel = 10;
                numberOfFaces = 10;
            } else {
                gameLevel = 1;
                numberOfFaces = 1;
                //alert('Please choose one of the listed game modes');
                //chooseGameMode();
            }
        }

        function lazerBlast() {
            document.getElementById('lazer').play();
        }

    </script>
</body>
</html>
